# vege

./: README.md
vege/: .classpath  .gitignore  .project  pom.xml
vege/src/main/java/com/veg/entity/: Detail.java
vege/src/main/resources/: config-spring.xml  config-springMvc.xml  jdbc.proeproty
vege/src/main/webapp/: index.jsp
vege/src/main/webapp/WEB-INF/: web.xml
vege/src/main/webapp/WEB-INF/error/: 404.html
